{
  "urls": [
    "https://example.com",
    "https://another-example.com"
  ],
  "extract_endpoints": true,
  "analyze_similarity": true,
  "filters": {
    "include_domain": [],
    "exclude_domain": [],
    "include_url": [],
    "exclude_url": [".*\\.map$"]
  },
  "endpoint_patterns": {
    "path_patterns": [
      "[\"\\'](/[\\w\\-/]+(?:/\\$[\\w{}.]+)*/?[\\w\\-/]*)[\"\\'']"
    ],
    "fetch_patterns": [
      "fetch\\s*\\(\\s*`([^`]+)`"
    ],
    "axios_patterns": [
      "\\.(get|post|put|delete|patch)\\s*\\(\\s*`([^`]+)`"
    ],
    "*_method_patterns": [
      "\\b([a-zA-Z0-9_$]+)\\.(get|post|put|delete|patch|head)\\s*\\(\\s*`([^`]+)`"
    ],
    "custom_patterns": []
  },
  "live_mode": false,
  "interval": 300,
  "headless": true,
  "verbose": false,
  "discord_webhook": "https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN"
}